spring.datasource.url=jdbc:postgresql://localhost:5432/academia
spring.datasource.username=
spring.datasource.password=
#spring.datasource.url=jdbc:iampostgresql://pg-aws-rds-iam-test.cbbkpz5mggxh.eu-west-1.rds.amazonaws.com:5432/test_database

aws.region=eu-west-1
aws.hostname=pg-aws-rds-iam-test.cbbkpz5mggxh.eu-west-1.rds.amazonaws.com
aws.port=5432
aws.username=test_user